  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=echo-db.postgres.database.azure.com;Database=postgres;Port=5432;Username=echo_admin;Password=#mgm$1905;Ssl Mode=Require;"
    }
  }